<!-- CODE TO STOP EMAIL SPAMBOTS  -->

<script language="JavaScript">
   <!--

   function sendMailTo(name, company, domain) {
      locationstring = 'mai' + 'lto:' + name + '@' + company + '.' + domain;
      window.location.replace(locationstring);
   }

   //-->
   </script>


<!-- CODE FOR HEADER AND THE GREEN BAR MENU -->
<style>

*{
	margin:0px;
	padding:0px;
	}

address, article, aside, canvas, content, details, figcaption, figure, footer, header, hgroup, nav, menu, section, summary {
	display: block !important;
}

body {
	color: #000;
	font-family: "Century Gothic", Arial, Helvetica !important;
}

content {
	width: 992px !important;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	left:-10px  !important;
	height: auto;
	height:auto;
	position:relative;
        /*background-color:#e2d9bc;*/

}

header {
	width:992px;
	height:84px;
	position:relative;
	top:-14px;
        background-color:#e2d9bc;
	-webkit-border-radius: 8px 8px 0px 0px;
	border-radius: 8px 8px 0px 0px;
	margin:0;
	padding:0;
		}

#logo {
	padding: 5px 20px 0 5px; 
	float:left;
	}

</style>

<!-- GREEN NAVIGATION RIBBONS  -->

<style>
#ssc-nav-ribbon { background-image: url('https://www.nsu.edu/Assets/widgets/ssc/images/ssc-nav-ribbon-2013.png'); height: 64px; width: 1038px; background-repeat: no-repeat !important; padding: 0px; margin-right: auto; margin-left: auto; margin-top: -14px; margin-bottom: -21px; position: relative; left: -24px; }


#ssc-navbar {
	position: relative;
	width: 990px;
	height: 20px;
	z-index: 3;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0px;
	text-align: center;
	padding-top: 13px;
}

#ssc-navbar ul { list-style-type: none; display: inline; text-align: center; }

#ssc-navbar a {
	padding-right: 20px;
	text-decoration: none;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
	font-variant: normal;
	font-size: 14px !important;
	letter-spacing: 0.1em;
	padding: 4px;
	margin-top: 6px;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 6px;
	font-weight: bold;
}

#ssc-navbar a:hover {
	color: #FFE58A !important;
	font-size: 14px !important;
}

#ssc-navbar a:active { color: #E3D978 !important; font-size: 14px !important; }

</style>

<!-- END GREEN NAVBAR STUFF -->

<style>

/* CSS Document */

STYLING FOR THE LEFT MENU

body, h1, h2, h3, p, quote, small, form, input, ul, li, ol, label {
	/* Simple page reset */
	margin:0px;
	padding:0px;
}

nav h1 {
	/* The section titles */
	display:block;
	font-family:"Century Gothic", Arial, Helvetica, sans-serif !important;
        color:#545146;
	font-size:16px;
	height:24px;
	overflow:hidden;
	padding:10px 0px 0px 10px;
	position:relative;
	width:192px;
}

nav ul li a  {
	text-decoration: none;
	padding: 5px 20px;
	-webkit-border-radius: 10px;
	border-radius: 0px 10px 10px 0px;
}


nav ul {
	margin:0;
	padding:0;
}

nav  ul.container {
	/* The topmost UL */
	width: 202px;
	margin: 20px auto 0px auto;
}

nav  li {
	list-style:none;
	text-align:left;
}

nav li {
	/* The main list elements */
	padding:1px 0;
	width:100%;
}

nav li a {
	/* The section titles */
	display: block;
	font-family: "Century Gothic", Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 24px;
	overflow: hidden;
	padding: 10px 0px 0px 0px;
	position: relative;
}

nav li  a:hover { /* Removing the inherited underline from the titles */
	text-decoration:none; font-size:14px;
	height:24px;}

nav li  a span {
	/* This span acts as the right part of the section's background */
	height:44px;
	position:absolute;
	right:0;
	top:0;
	width:4px;
	display:block;
}

.clear { clear:both; }

nav a, nav a:visited {
	color:#545146;
	text-decoration:none;
	outline:none;
}

nav a:hover { color:#ffffff; background-color:#545146; }

/* The hover effects */

nav li a:hover { background-position:bottom left; }

nav li a:hover span { background-position:bottom right; }

nav .dropdown {
	/* The expandable lists */
	display:none;
	padding-top:0px;
	width:100%;
}

nav .dropdown li {
	/* Each element in the expandable list */
	
	font-family:"Century Gothic", Arial, Helvetica, sans-serif;
	color:#C90;
	margin:2px 0 2px 16px;
	padding:4px 18px;
	font-size:75%;
}



nav {
	width: 202px;
	float: left;
	position: relative;
	left: 0;
	background: rgb(226,217,188); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI0NyUiIHN0b3AtY29sb3I9IiNlMmQ5YmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZjdmN2Y3IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
background: -moz-linear-gradient(top,  rgba(226,217,188,1) 47%, rgba(247,247,247,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(47%,rgba(226,217,188,1)), color-stop(100%,rgba(247,247,247,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(226,217,188,1) 47%,rgba(247,247,247,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(226,217,188,1) 47%,rgba(247,247,247,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(226,217,188,1) 47%,rgba(247,247,247,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(226,217,188,1) 47%,rgba(247,247,247,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2d9bc', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-8 */

	height: 600px;
}



p {
      font-size: 14px !important;
      line-height:18px; padding-top:5px; padding-bottom:15px;}

.full-col-main {
	background-color: #ffffff;
	min-height: 600px;
	float: left;
	width: 740px;/*previously 780px*/
	position: relative;
}

.full-col-middle {
	background-color: #ffffff;
	min-height: 450px;
	float: left;
	width: 530px;
        position: relative;
}

.full-col-right {
	/* [disabled]background-color: #ffffff; */
	min-height: 500px;
	float: right;
	width: 230px;
        position: relative;
        right: 2px;       
	background-image: url(https://www.nsu.edu/Assets/widgets/ssc/images/ssc-menu-bkg-right.jpg
);
	background-repeat: repeat-x;
}

aside {
	/* [disabled]background-color: #ffffff; */
	min-height: 450px;
	float: left;
	width: 230px;
	background-image: url(https://www.nsu.edu/Assets/widgets/ssc/images/ssc-menu-bkg-right.jpg
);
	background-repeat: repeat-x;
}

aside h1, aside h2, aside h3, aside h4, aside h5, aside h6, aside p, .full-col-right h1, .full-col-right h2, .full-col-right h3, .full-col-right h4, .full-col-right h5, .full-col-right h6, .full-col-right p { margin: 5px 20px;font-family: "Century Gothic", Arial, Helvetica !important;
   font-weight: 300; }
   

.full-col-middle h1, .full-col-middle h2, .full-col-middle h3, .full-col-middle h4, .full-col-middle h5, .full-col-middle h6, .full-col-middle p { margin: 5px 30px 5px 20px;font-family: "Century Gothic", Arial, Helvetica !important;
   font-weight: 300; }

.full-col-middle ul, .full-col-main ul {
	padding: 0 40px 0 40px;
	list-style-position: outside;
	list-style-type: square;
}
.full-col-middle ul li, .full-col-main ul li {margin-bottom:10px; font-size: 14px;}

.full-col-main ul, .full-col-middle ul {
	margin: 5px 30px 5px 20px;
	font-family: "Century Gothic", Arial, Helvetica !important;
	font-weight: 300;
}
   
   
.full-col-main h1, .full-col-main h2, .full-col-main h3, .full-col-main h4, .full-col-main h5, .full-col-main h6, .full-col-main p { margin: 5px 20px;font-family: "Century Gothic", Arial, Helvetica !important;
   font-weight: 300; }

.full-col-main h1, .full-col-middle h1, .full-col-right h1 {
	color:#000000;
	font-size: 22px;
	padding: 20px 0 0 0;
}

.full-col-main h2, .full-col-middle h2, .full-col-right h2 {
	color:#000000;
	font-size: 18px;
	padding: 20px 0 0 0;
}



.full-col-main p, .full-col-middle p, .full-col-right p, .full-col-middle ul, .full-col-right ul {
	font-size: 14px;
	color: black;
	line-height: 18px;
	text-align: justify;
	min-height: 0px;
}



.full-col-main table {
	background-color: #ffffff;
	margin:20px;
	width: 740px;
        position: relative;
        font-family: "Century Gothic",Arial,Helvetica !important;font-size: 14px;
        font-weight: normal;
        padding-top: 25px;
        line-height: 18px;
}


.full-col-main a, .full-col-main a:visited  {
        color: rgb(0, 108, 72);
	text-decoration: none;
	border-bottom: 1px solid #efefef;
}


.full-col-main a:hover {
	color: #222222;
	text-decoration: none;
	border-bottom: 1px solid #828282;
	}

.photo-pad-right {
	float:left;
	padding-right:10px;
	padding-bottom:10px;
	}


</style>



<style>

footer {
	width:992px;
	height:30px;
	position:relative;
	bottom:-30px;
	background-color:#9AB497;
	-webkit-border-radius: 0px 0px 8px 8px;
	border-radius: 0px 0px 8px 8px;
	margin:0 auto;
	padding: 10px 0px 0px 0px;
        left: -11px;

        
}

footer p {color: #ffffff; text-align: center;}

/*BASIC THREE COLUMN LAYOUT*/
    #three-col-layout{padding-left: 230px; padding-right: 230px; position: relative; height:auto; width:500px; border: 1px solid #ccc; margin: 20px auto;}
    #three-col-left{left:0; position:absolute; height:100%; width:170px; border-right: 1px solid #ccc; background-color:#e2d9bc; padding: 0 20px; }
	#three-col-right{right:0; position:absolute; height:100%; width:170px; border-left: 1px solid #ccc; background-color: #efefef; padding: 0 20px; }
	
/*BASIC TWO COLUMN LAYOUT*/
    #two-col-layout{padding-left: 230px; padding-right: 20px; position: relative; height:auto; width:710px; border: 1px solid #ccc; margin: 20px auto; }
    #two-col-left{left:0; position:absolute; height:100%; width:170px; border-right: 1px solid #ccc; background-color:#e2d9bc; padding: 0 20px; }
	

</style>


<!-- JUST FOR THE TABS -->
<style>
ul.tabs
{
    padding: 7px 0;
    font-size: 0;
    margin:0;
    list-style-type: none;
    text-align: left; /*set to left, center, or right to align the tabs as desired*/
}
        
ul.tabs li
{
    display: inline;
    margin: 0;
    margin-right:3px; /*distance between tabs*/
}
        
ul.tabs li a
{
    font: normal 14px Verdana;
    text-decoration: none;
    position: relative;
    z-index: 1;
    padding: 7px 16px;
    border: 1px solid #CCC;
    border-bottom-color:#B7B7B7;
    color: #000;
    background: #F0F0F0 url(https://www.nsu.edu/Assets/widgets/ssc/images/ssc-tabbg-beige.gif) 0 0 repeat-x;
    border-radius: 2px 2px 0 0;
    outline:none;
}
        
ul.tabs li a:visited
{
    color: #000;
}
        
ul.tabs li a:hover
{
    border: 1px solid #B7B7B7;
    background:#F0F0F0 url(https://www.nsu.edu/Assets/widgets/ssc/images/ssc-tabbg-beige.gif) 0 -36px repeat-x;
}
        
ul.tabs li.selected a
{
    /*selected tab style */
    position: relative;
    top: 0px;
    font-weight:bold;
    background: white;
    border: 1px solid #B7B7B7;
    border-bottom-color: white;
}
        
        
ul.tabs li.selected a:hover
{
    /*selected tab style */
    text-decoration: none;
}
        
div.tabcontent
{
    display: block;
}

div.tabcontents
{
    border: 1px solid #B7B7B7; padding: 30px;
    background-color:#FFF;
    border-radius: 0 2px 2px 2px;
}

div.tabcontents li {
	margin-left: 30px;
        padding-left: 10px;
	list-style-position: inside;
	list-style-type: square;
}

</style>

<!-- Faculty basics  -->
<style>


.faculty-basics {
	color: black;
	height: 300px;
	width: 740px;
	background-color: #eaf1dd !important;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	line-height: 16pt;
       
        margin: 20px;
}

.faculty-basics img {
	float: left;
	margin: 10px;
}

.basic-faculty-info {
	width: 500px;
	float: left;
	height: auto;
	padding-left: 10px;
}

.clear {
	clear: both;
	float: none;
}
</style>


<!-- SOURCE CODE RELATED TO THE RIGHT SIDEBAR FOR THE SSC 3 COLUMN PAGES  -->
<style>
.general-info h1, .general-info p { 
        color: #727169;
 
.general-info {padding-bottom:10px;}      
    }

.sb-ribbon {
        background-image: url("https://www.nsu.edu/Assets/widgets/ssc/images/sb-ribbon-300.png");
        width: 221px;
	height: 34px;
	padding-left: 30px;
        padding-top: 4px;
	background-position: left;
	background-repeat: none;
	position: relative;
	left: -21px;
	color: white;
        margin: -2px 0px -10px 0px;
}

.hideElement {
	display:none;
}


</style>

<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!-- Attempt to use internal form for this page -->
<style>
#contact-area {
	width: 600px;
	margin-top: 25px 20px 20px 20px;
        
}

#contact-area input, #contact-area textarea {
	padding: 5px;
	width: 471px;
	font-family: Helvetica, sans-serif;
	font-size: 14px;
	margin: 0px 0px 10px 0px;
	border: 2px solid #ccc;
}

#contact-area textarea {
	height: 90px;
}

#contact-area textarea:focus, #contact-area input:focus {
	border: 2px solid #900;
}

#contact-area input.submit-button {
	width: 100px;
	float: right;
}

label {
	float: left;
	text-align: right;
	margin-right: 15px;
	width: 100px;
	padding-top: 5px;
	font-size: 1.4em;
}

.right-pad {padding-right:20px;}

.left-pad {padding-left:20px;}

.top {vertical-align: top;}

.float-left {float:left;}

.float-right {float:right;}

.v-text {width:315px; float:right; position:relative; height:315px;}

.v-text p {margin-left:0px; padding-left:0px;}

.no-pad {padding: 0px; margin: 0px;}

.study ul {padding:0px;}
.study h2{color:#414e5f; font-size:17px;}
.study strong {font-weight:bold;}
#container1 {width:740px: margin: 0 auto; position:relative;}
.nav.col6 li {width:123px !important;}
.content li {margin-left: 20px !important;}
.content {padding-top:0px !important;}
.content h2 {font-size:17px !important;}


.services ul {margin-top:15px; margin-left: -20px;}
.services li {display: inline; list-style-type:none; float:left;}
.services img {width:100px; height:100px; overflow:none; float:left;}
.services  a:hover img{/* 50% opacity */ opacity: 0.5;-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-ms-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;
transition: all 1s ease-in-out;}

.sparc-placebo {width:230px; height:152px;}


.smart-logo {
     float: left;
     padding-right: 30px;
}

.move20px {margin-left:20px}

.perc-region {min-height: 0px;}
.full-col-middle a, .full-col-main a {font-size: 14px;}

.breakout-1 {
	width: 740px;
	border: 1px solid #9B9999;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 15.54%,rgba(206,202,194,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 15.54%,rgba(206,202,194,1.00) 100%);
}

.breakout-2 {
	width: 740px;
	border: 1px solid #9B9999;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 15.54%,rgba(206,202,194,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 15.54%,rgba(206,202,194,1.00) 100%);
}

.breakout-3 {
	width: 740px;
	border: 1px solid #9B9999;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 15.54%,rgba(206,202,194,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 15.54%,rgba(206,202,194,1.00) 100%);
}


/*REMOVE THIS BEFORE UPLOADING TO THE WCM*/
body {margin-top:40px;}

</style>


<link href="https://www.nsu.edu/Assets/widgets/ssc/css/metro1ssc.css" rel="stylesheet" type="text/css"/> 

<!--<script src="/Assets/widgets/ssc/lib/jquery.1.9.1.min.js"></script>-->
	<script src="https://www.nsu.edu/Assets/widgets/ssc/js/cleantabs.jquery.js"></script>
	<script>
		$(function() { 
			$("#container1").cleanTabs({
				"speed": 600
			});
		});
	</script>

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->



<body>
<content>
<header>
<!--<img src="https://www.nsu.edu/Assets/template/images/logos/NSU-Logo.png" width="145" height="68" align="left" id="logo"/>--><a href="https://www.nsu.edu/provost/ssc"><img src="https://www.nsu.edu/Assets/widgets/ssc/images/ssc-nameplate-2014.png" style="width:300px height:49px" alt="spartan success center nameplate" /></a>
</header>


<!-- THE GREEN NAV RIBBON AREA-->
<div id="ssc-nav-ribbon">
  <div id="ssc-navbar"> 
  
<a href="https://www.nsu.edu/provost/ssc">SSC Home</a>  
<a href="about-ssc" >About SSC</a> 
<a href="ssc-faculty-staff" >SSC Faculty/Staff</a> 
<a href="services" >Services</a> 
<a href="forms" >Forms</a> 
<a href="contact-us">Contact Us</a>
</div>
</div>
</content>